# App (Global Info)
APP_ENV=prod
JWT_SECRET=dummysecret

# Service Ports
USER_SERVICE_PORT=your_user_service_port
ITEM_SERVICE_PORT=your_item_service_port
PURCHASE_SERVICE_PORT=your_purchase_service_port

# PostgreSQL Database
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_DB=dummy_db
DB_URL=postgres://dummyuser:dummypassword@db:5432/dummy_db?sslmode=disable
