# App (Global Info)
APP_ENV=prod
JWT_SECRET=mysecret

# Service Ports
APP_PORT=5000                 # Jika app/main.go dijalankan
USER_SERVICE_PORT=5000
ITEM_SERVICE_PORT=5001
PURCHASE_SERVICE_PORT=5002

# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop_db
DB_URL=postgres://postgres:postgres@db:5432/shop_db?sslmode=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

OPENOBSERVE_ROOT_EMAIL=admin@gmail.com
OPENOBSERVE_ROOT_PASSWORD=admin123