# App (Global Info)
APP_ENV=prod
JWT_SECRET=dummysecret

# Service Ports
APP_PORT=5000                 # Jika app/main.go dijalankan
USER_SERVICE_PORT=5000
ITEM_SERVICE_PORT=5001
PURCHASE_SERVICE_PORT=5002

# PostgreSQL Database
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_DB=dummy_db
DB_URL=postgres://dummyuser:dummypassword@db:5432/dummy_db?sslmode=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=dummypassword
REDIS_DB=0

OPENOBSERVE_ROOT_EMAIL=dummyemail@gmail.com
OPENOBSERVE_ROOT_PASSWORD=dummypassword123