# Service port for the User Service
PURCHASE_SERVICE_PORT=your_purchase_service_port

# PostgreSQL Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database_name

# Full Database URL (PostgreSQL connection string)
DB_URL=postgres://your_postgres_user:your_postgres_password@your_db_host:5432/your_postgres_database_name?sslmode=disable

# JWT Secret Key for Authentication
JWT_SECRET=your_jwt_secret
