PURCHASE_SERVICE_PORT=5002

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=shop_db
DB_URL=postgres://postgres:postgres@shop_db:5432/shop_db?sslmode=disable

APP_ENV=dev
JWT_SECRET=mysecretkey
